// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/**.meta": true,
		"**/**.prefab": true,
		"**/**.anim": true,
		"**/**.controller": true,
		"**/**.unity": true,
		"**/**.dfont": true,
		"**/**.png": true,
		"**/**.jpg": true,
		"**/**.wav": true,
		"**/**.mp3": true
	},
	"editor.referenceInfos": false
}